.products {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .product {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    text-align: center;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 1px 1px red;
    }
  }
}
